<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>New Tab</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/tachyons@4.10.0/css/tachyons.min.css"/>
    <link rel="stylesheet" href="style.css"/>
</head>
<body onload="onLoad()">
    <header class="vh-100 dt w-100">
        <div class="dtc v-mid cover ph3 ph4-m ph5-l tc white" id="background">
             <!--Time-->
             <h1 class="f0 fw2 mt0 mb0">
                <span id="time" class="f-headline"></span>
                <span id="ampm" class="f1 fw1 f-subheadline"></span>
              </h1>
            
             <!--Greeting-->
             <div class="f2 fw3 f-headline">
                <span id="greeting"></span>
             </div>
  
             <!--Quote-->
             <div class="white absolute bottom-2 left-0 w-100">
                <div id="quote" class="f4 fw1 tc">Quote</div>
                <div id="author" class="f5 fw1 tc">Author</div>
             </div>
            
             <!--Weather-->
             <div class="white absolute top-0 right-0 pt4 pr4 f3 fw3">
                <span id="weather">Weather &deg;</span>
                <img id="weatherImage"/>
              </div>
        </div>
    </header>
</body>
